{% load static %}



<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/manage.css' %}">

  

    <title>manage</title>
<style>
  form > input {
    width: 27%;
    padding: 12px  20px;
    margin: 0px  0;
    border: none;
    background: none;
    display: inline-block;
    border-bottom: 2px solid #6b83afe8;
    box-sizing: border-box;
    color: rgb(8, 4, 4);
    
  }

  form > input[type=date], select {
    width: 25%;
    padding: 12px  20px;
    margin: 0px  0;
    border: none;
    background: none;
    display: inline-block;
    border-bottom: 2px solid #6b83afe8;
    box-sizing: border-box;
    color: rgb(192, 71, 71);

}
  </style>
</head>
<body>
        <header id="header">
                <div class="container">
            
                  <div id="logo" class="pull-left">
                    <a href="#hero"><h1>CackBank</h1></a>
                  </div>
            
                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li class="menu-active"><a href="#hero">الصفحة الرئيسية</a></li>
                      <li><a href="#about">العمليات</a></li>
                      <li><a href="#services">اتصل بنا</a></li>
                      <li><a href="#portfolio">تسجيل الدخول</a></li>
                    

                      </li>
                      <!-- <li><a href="#contact">Contact Us</a></li> -->
                    </ul>
                  </nav><!-- #nav-menu-container -->
                </div>
              </header><!-- #header -->

              <div style="clear: both;"></div>
              <br>
<br>
<br>
<br>
<br>
<br>
<br>


              <div class="row" >
                    <h2>أدخل بيانات </h2>
                    <form method="POST">
                      {% csrf_token %}
                      
                      <label for="fname">أسم الفرع</label>
                      
                       {{ form_bar.name_branche }}
                      
                      
                   
                      <label for="country">المحافظة</label>
                      
                      {{ form_bar.conservative }}

                      <br>
                      <br>
                      <label for="country">المديرية</label>
                      
                      {{ form_bar.directorated }}
                      
                      

                      
                       <br>
                      <br>

                    
                      <input type="submit" value="إرسال">
                    </form>
                    
                    

                    
                  </div>
</body>
</html>