{% load static %}
<!doctype html>
<html dir="rtl">
    <head>
            
        <!-- <link rel="stylesheet" href="css/signstyle.css"> -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/signstyle.css' %}">
        <link rel="stylesheet" href="{% static 'css/tablestyle.css' %}">
        <title>sign up</title>
            <!-- <link rel="icon" href="image/logo.png"> -->
<style>
 form > input{
    width: 80%;
    position: relative;
    right: 30px;
    height: 30px;
    margin:2% 0 0 10%;
    border-style: none;
    border-radius: 5px;
    margin-bottom:7%;
    border: 1px solid rgb(14, 132, 243);
}
form > input[type=submit], select{
    width: 50%;
    height: 50px;
    margin:2% 0 0 10%;
    border-style: none;
    border-radius: 10px;
    margin-bottom:7%;
    background: rgb(113, 224, 206);
    
}
body{ 
background: #c3c3c3;}
            
            
            </style>
    </head>
    <body>
        <header id="header">
            <div class="container">
        
              <div id="logo" class="pull-left">
                <a href="#hero"><h1>CackBank</h1></a>
              </div>
        
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li class="menu-active"><a href="#hero">الصفحة الرئيسية</a></li>
                  <li><a href="{% url  'recipient_disac' %}">الحوالات غير النشطه</a></li>
                  <li><a href="{% url 'list'%}">الحوالات النشطه</a></li>
                  <li><a href="{% url 'listbr'%}"> الفروع</a></li>
                </ul>
              </nav><!-- #nav-menu-container -->
            </div>
          </header><!-- #header -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

        <div class="block">
            <form method="POST">
                {% csrf_token %}
<h1 style="color: red; text-align: center;">{{ recierror }}</h1>
                <h1 style="padding: 10px;"><span>أدخل رقم الحوالة:<p></p></span></h1>{{ recipient.pk }}
                <input type="submit" class="login" value="بحث">  
            </form>
        </div> 
    </body>
</html>